<style>
    ul{
        list-style: none;
    }

    .typed-out {
       overflow: hidden;
       width: 0;
       animation: typing 1s forwards;
   }

   @keyframes typing {
       from { width: 0 }
       to { width: 100% }
       }
</style>

<div class="typed-out">
    <br>
    <span class="c1">Index of available commands</span>
    <br>
    <span class="c5">Usage . . . : <span class="c3">[COMMAND]</span> and press 'Enter'.</span>
    <ul style="margin-left:-2%;">
        <li class="c5">Social Media . .  . . . . . &nbsp;:<span class="c3"> instagram, linkedin, discord, github</span></li>
        <li class="c5">Website Information . . . . :<span class="c3"> banner, cowsay </span></li>
        <li class="c5">Linux Commands . . . . . . &nbsp;:<span class="c3"> echo, sudo, whoami</span></li>
        <li class="c5">Miscellaneous . . . . . . . :<span class="c3"> clear, about, youtube</span></li>
    </ul>
</div>